libgtk-vnc-1.0.so.0 libgtk-vnc-1.0-0 #MINVER#
 vnc_cairo_framebuffer_get_surface@Base 0.4.2
 vnc_cairo_framebuffer_get_type@Base 0.4.2
 vnc_cairo_framebuffer_new@Base 0.4.2
 vnc_display_client_cut_text@Base 0.3.10
 vnc_display_close@Base 0.3.10
 vnc_display_credential_get_type@Base 0.3.10
 vnc_display_depth_color_get_type@Base 0.3.10
 vnc_display_force_grab@Base 0.3.10
 vnc_display_get_depth@Base 0.3.10
 vnc_display_get_force_size@Base 0.3.10
 vnc_display_get_height@Base 0.3.10
 vnc_display_get_keyboard_grab@Base 0.3.10
 vnc_display_get_lossy_encoding@Base 0.3.10
 vnc_display_get_name@Base 0.3.10
 vnc_display_get_option_entries@Base 0.3.10
 vnc_display_get_option_group@Base 0.3.10
 vnc_display_get_pixbuf@Base 0.3.10
 vnc_display_get_pointer_grab@Base 0.3.10
 vnc_display_get_pointer_local@Base 0.3.10
 vnc_display_get_read_only@Base 0.3.10
 vnc_display_get_scaling@Base 0.3.10
 vnc_display_get_shared_flag@Base 0.3.10
 vnc_display_get_type@Base 0.3.10
 vnc_display_get_width@Base 0.3.10
 vnc_display_is_open@Base 0.3.10
 vnc_display_is_pointer_absolute@Base 0.3.10
 vnc_display_key_event_get_type@Base 0.3.10
 vnc_display_new@Base 0.3.10
 vnc_display_open_fd@Base 0.3.10
 vnc_display_open_host@Base 0.3.10
 vnc_display_request_update@Base 0.3.10
 vnc_display_send_keys@Base 0.3.10
 vnc_display_send_keys_ex@Base 0.3.10
 vnc_display_send_pointer@Base 0.3.10
 vnc_display_set_credential@Base 0.3.10
 vnc_display_set_depth@Base 0.3.10
 vnc_display_set_force_size@Base 0.3.10
 vnc_display_set_keyboard_grab@Base 0.3.10
 vnc_display_set_lossy_encoding@Base 0.3.10
 vnc_display_set_pointer_grab@Base 0.3.10
 vnc_display_set_pointer_local@Base 0.3.10
 vnc_display_set_read_only@Base 0.3.10
 vnc_display_set_scaling@Base 0.3.10
 vnc_display_set_shared_flag@Base 0.3.10
 vnc_grab_sequence_as_string@Base 0.4.1
 vnc_grab_sequence_copy@Base 0.4.1
 vnc_grab_sequence_free@Base 0.4.1
 vnc_grab_sequence_get_type@Base 0.4.1
 vnc_grab_sequence_new@Base 0.4.1
 vnc_grab_sequence_new_from_string@Base 0.4.1
 vnc_image_framebuffer_get_image@Base 0.4.1
 vnc_image_framebuffer_get_type@Base 0.4.1
 vnc_image_framebuffer_new@Base 0.4.1
 vnc_display_get_grab_keys@Base 0.4.1
 vnc_display_set_grab_keys@Base 0.4.1
libgvnc-1.0.so.0 libgtk-vnc-1.0-0 #MINVER#
 vnc_base_framebuffer_get_type@Base 0.4.1
 vnc_base_framebuffer_new@Base 0.4.1
 vnc_color_map_copy@Base 0.4.1
 vnc_color_map_free@Base 0.4.1
 vnc_color_map_get_type@Base 0.4.1
 vnc_color_map_new@Base 0.4.1
 vnc_color_map_set@Base 0.4.1
 vnc_connection_auth_get_type@Base 0.4.1
 vnc_connection_auth_vencrypt_get_type@Base 0.4.1
 vnc_connection_client_cut_text@Base 0.4.1
 vnc_connection_credential_get_type@Base 0.4.1
 vnc_connection_encoding_get_type@Base 0.4.1
 vnc_connection_framebuffer_update_request@Base 0.4.1
 vnc_connection_get_abs_pointer@Base 0.4.1
 vnc_connection_get_cursor@Base 0.4.1
 vnc_connection_get_ext_key_event@Base 0.4.1
 vnc_connection_get_height@Base 0.4.1
 vnc_connection_get_name@Base 0.4.1
 vnc_connection_get_pixel_format@Base 0.4.1
 vnc_connection_get_shared@Base 0.4.1
 vnc_connection_get_type@Base 0.4.1
 vnc_connection_get_width@Base 0.4.1
 vnc_connection_has_error@Base 0.4.1
 vnc_connection_is_initialized@Base 0.4.1
 vnc_connection_is_open@Base 0.4.1
 vnc_connection_key_event@Base 0.4.1
 vnc_connection_new@Base 0.4.1
 vnc_connection_open_fd@Base 0.4.1
 vnc_connection_open_host@Base 0.4.1
 vnc_connection_pointer_event@Base 0.4.1
 vnc_connection_set_auth_subtype@Base 0.4.1
 vnc_connection_set_auth_type@Base 0.4.1
 vnc_connection_set_credential@Base 0.4.1
 vnc_connection_set_encodings@Base 0.4.1
 vnc_connection_set_framebuffer@Base 0.4.1
 vnc_connection_set_pixel_format@Base 0.4.1
 vnc_connection_set_shared@Base 0.4.1
 vnc_connection_shutdown@Base 0.4.1
 vnc_cursor_get_data@Base 0.4.1
 vnc_cursor_get_height@Base 0.4.1
 vnc_cursor_get_hotx@Base 0.4.1
 vnc_cursor_get_hoty@Base 0.4.1
 vnc_cursor_get_type@Base 0.4.1
 vnc_cursor_get_width@Base 0.4.1
 vnc_cursor_new@Base 0.4.1
 vnc_framebuffer_blt@Base 0.4.1
 vnc_framebuffer_copyrect@Base 0.4.1
 vnc_framebuffer_fill@Base 0.4.1
 vnc_framebuffer_get_buffer@Base 0.4.1
 vnc_framebuffer_get_height@Base 0.4.1
 vnc_framebuffer_get_local_format@Base 0.4.1
 vnc_framebuffer_get_remote_format@Base 0.4.1
 vnc_framebuffer_get_rowstride@Base 0.4.1
 vnc_framebuffer_get_type@Base 0.4.1
 vnc_framebuffer_get_width@Base 0.4.1
 vnc_framebuffer_perfect_format_match@Base 0.4.1
 vnc_framebuffer_rgb24_blt@Base 0.4.1
 vnc_framebuffer_set_pixel_at@Base 0.4.1
 vnc_pixel_format_copy@Base 0.4.1
 vnc_pixel_format_free@Base 0.4.1
 vnc_pixel_format_get_type@Base 0.4.1
 vnc_pixel_format_new@Base 0.4.1
 vnc_util_check_version@Base 0.4.2
 vnc_util_get_debug@Base 0.4.1
 vnc_util_get_version@Base 0.4.2
 vnc_util_get_version_string@Base 0.4.2
 vnc_util_set_debug@Base 0.4.1
